{
  "profiles": {
    "Fall2024-Assignment4-CS330": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51649;http://localhost:51650"
    }
  }
}